<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend H04</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="gambar/logo.png">
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <h1>FRONTEND H04</h1>
        <h1>HTML & CSS</h1>
        <p>Tampilan yang sedang anda lihat ini adalah hasil dari kerja tim Frontend H04.</p>
        <p>Kami mencoba untuk menyelesaikan project team yang diadakan</p>
        <p>oleh Ready Set Code Batch II di Progate dan ini hasilnya.</p>
      </div>
    </div>
    
    <div class="content">
      <div class="container">
        <div class="heading">
          <h2>Portofolio Anggota H04</h2>
        </div>
        <div>
          <div class="porto">
            <div class="porto-icon">
              <img src="gambar/adnan.png">
            </div>
              <li>Abdul Manan</li>
              <li>Level 92</li>
              <li>Python</li>
          </div>
          <div class="porto">
            <div class="porto-icon">
              <img src="gambar/fadhal-min.png">
            </div>
              <li>Muhammad Fadhal Habibullah Az-Zasmi H04 Fadhal</li>
              <li>Level 29</li>
              <li>HTML & CSS dan Javascript</li>
          </div>
          <div class="porto">
            <div class="porto-icon">
              <img src="gambar/rangga.png">
            </div>
              <li>Muhammad Rangga Aditya Saputra</li>
              <li>Level 29</li>
              <li>HTML & CSS dan Javascript</li>
          </div>
          <div class="porto">
            <div class="porto-icon">
              <img src="gambar/riska.png">
            </div>
              <li>Riska Annisa Nur Rokhmah</li>
              <li>Level 18</li>
              <li>HTML & CSS dan Javascript</li>
          </div>
          <div class="porto">
            <div class="porto-icon">
              <img src="gambar/fadli.png">
            </div>
              <li>Fadli Hidayat</li>
              <li>Level 11</li>
              <li>HTML & CSS dan Javascript</li>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-logo">
        <img src="gambar/logo.png">
        <p>Portofolio anggota H04</p>
      </div>
      <div class="footer-list">
        <li>Tentang Kami</li>
        <li>Hubungi Kami</li>
        <li>Contact</li>
      </div>
    </footer>
  </body>
</html>
